<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-7T-DpS">
                                <rect key="frame" x="0.0" y="59" width="393" height="664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-GY-E45">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="g84-m0-BzB"/>
                                            <constraint firstAttribute="height" constant="1000" id="wpt-CB-MZ5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zr7-GY-E45" firstAttribute="trailing" secondItem="n6J-Hw-LIy" secondAttribute="trailing" id="Kuk-l9-mlY"/>
                                    <constraint firstItem="Zr7-GY-E45" firstAttribute="top" secondItem="n6J-Hw-LIy" secondAttribute="top" id="VYr-Qg-1B8"/>
                                    <constraint firstItem="Zr7-GY-E45" firstAttribute="leading" secondItem="n6J-Hw-LIy" secondAttribute="leading" id="jHW-XS-MCc"/>
                                    <constraint firstItem="Zr7-GY-E45" firstAttribute="bottom" secondItem="n6J-Hw-LIy" secondAttribute="bottom" id="zFf-ml-8N9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n6J-Hw-LIy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lbD-Xp-83e"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-JO-BRO">
                                <rect key="frame" x="16" y="753" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カメラを起動">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CS-Q2-B8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AQ-7T-DpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80n-WO-SYI"/>
                            <constraint firstItem="gUO-JO-BRO" firstAttribute="top" secondItem="7AQ-7T-DpS" secondAttribute="bottom" constant="30" id="STU-kJ-7BI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUO-JO-BRO" secondAttribute="bottom" constant="30" id="VrJ-S4-Qf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUO-JO-BRO" secondAttribute="trailing" constant="16" id="W4Q-RG-Sx1"/>
                            <constraint firstItem="gUO-JO-BRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZLK-RC-fBZ"/>
                            <constraint firstItem="7AQ-7T-DpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryz-5i-PN3"/>
                            <constraint firstItem="7AQ-7T-DpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGI-tJ-nS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="Zr7-GY-E45" id="TWu-tM-bDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
